;Text variables for the 'typing' effect - put into a seperate bb file later
linecount=550

Dim msg$(linecount,1)
msg(0,0)=" " : msg (0,1)="DIAL"
msg(1,0)="(CONNECTED)" : msg(1,1)=0
msg(2,0)="" : msg(2,1)="PAU4"
msg(3,0)="* H2 - PLUS VERSION 2.0 *" : msg(3,1)=20
msg(4,0)="LICENSE #0480-0171-HCK2" : msg(4,1)=40
msg(5,0)="" : msg(5,1)="PAU1"
msg(6,0)="LOGON PLEASE:" : msg(6,1)=80
msg(7,0)="" : msg(7,1)="LOGON"
msg(8,0)="              " : msg(8,1)=80
msg(9,0)="" : msg(9,1)="RESETP"
msg(10,0)="" : msg(10,1)="PAU2"
msg(11,0)="REQUEST RECORDED" : msg(11,1)=100
msg(12,0)="" : msg(12,1)="PAU1"
msg(13,0)="ONE MOMENT, PLEASE" : msg(13,1)=120
msg(14,0)="" : msg(14,1)="PAU5"
msg(15,0)="THANK YOU FOR WAITING" : msg(15,1)=160
msg(16,0)="" : msg(16,1)="PAU1"
msg(17,0)="" : msg(17,1)="CLS"
msg(18,0)="      Welcome To Actisource" : msg(18,1)=0
msg(19,0)="The International Computer Hotline" : msg(19,1)=20
msg(20,0)="       Copyright (C) 1986" : msg(20,1)=40
msg(21,0)="     Actisource Incorperated" : msg(21,1)=60
msg(22,0)="       all rights reserved" : msg(22,1)=80
msg(23,0)="****** WHAT'S NEW THIS WEEK *******" : msg(23,1)=120
msg(24,0)="1. This week's TOP 10" : msg(24,1)=160
msg(25,0)="2. Reviews of bestselling software" : msg(25,1)=180
msg(26,0)="3. Interview with Brad Fregger..." : msg(26,1)=200
msg(27,0)="   Activision Producer" : msg(27,1)=220
msg(28,0)="4. Tips from p" : msg(28,1)=240
msg(29,0)="" : msg(29,1)="PAU6"
msg(30,0)="TRANSMISSION INTERRUPTED" : msg(30,1)=280
msg(31,0)="" : msg(31,1)="PAU1"
msg(32,0)="PLEASE STAND BY" : msg(32,1)=300
msg(33,0)="" : msg(33,1)="PAU4"
msg(34,0)="" : msg(34,1)="CLS"
msg(35,0)="" : msg(35,1)="SETQUICKP"
msg(36,0)="Greetings from the Government of the" : msg(36,1)=0
msg(37,0)="     United States of America" : msg(37,1)=20
msg(38,0)="" : msg(38,1)="PAU3"
msg(39,0)="Since you have been recognized as" : msg(39,1)=60
msg(40,0)="the world's leading authority on" : msg(40,1)=80
msg(41,0)="computer security systems, the" : msg(41,1)=100
msg(42,0)="Central Intelligence Agency wishes to" : msg(42,1)=120
msg(43,0)="enlist you in its efforts to combat" : msg(43,1)=140
msg(44,0)="International terrorism." : msg(44,1)=160
msg(45,0)="" : msg(45,1)="PAU2"
msg(46,0)="Please press (RETURN) to indicate" : msg(46,1)=200
msg(47,0)="your acceptance of the assignment." : msg(47,1)=220
msg(48,0)="" : msg(48,1)="PAU1"
msg(49,0)="Your full cooperation would be" : msg(49,1)=240
msg(50,0)="deeply appreciated. However, should" : msg(50,1)=260
msg(51,0)="you refuse or fail, the C.I.A. will" : msg(51,1)=280
msg(52,0)="disavow any knowledge of your" : msg(52,1)=300
msg(53,0)="participation in this action." : msg(53,1)=320
msg(54,0)="" : msg(54,1)="PAU1"
msg(55,0)="      Sincerely," : msg(55,1)=360
msg(56,0)="      (IDENTITY CLASSIFIED)" : msg(56,1)=380
msg(57,0)="      Director of Special Agents" : msg(57,1)=400
msg(58,0)="      Washington, D.C." : msg(58,1)=420
msg(59,0)="" : msg(59,1)="WAITRETURN"
msg(60,0)="" : msg(60,1)="CLS"
msg(61,0)="OPERATION BRIEF:" : msg(61,1)=0
msg(62,0)="" : msg(62,1)="PAU1"
msg(63,0)="Intelligence reports indicate that" : msg(63,1)=40
msg(64,0)="Alexander Cherkazov, a top Russian" : msg(64,1)=60
msg(65,0)="scientist and political strategist" : msg(65,1)=80
msg(66,0)="has formulated a simple, yet" : msg(66,1)=100
msg(67,0)="devastating plan to overthrow the" : msg(67,1)=120
msg(68,0)="Government of the United States." : msg(68,1)=140
msg(69,0)="" : msg(69,1)="PAU1"
msg(70,0)="It is believed that the contents of" : msg(70,1)=160
msg(71,0)="this 'Doomsday Paper' could shift" : msg(71,1)=180
msg(72,0)="the balance of power and jeopardize" : msg(72,1)=200
msg(73,0)="the entire free world." : msg(73,1)=220
msg(74,0)="" : msg(74,1)="PAU2"
msg(75,0)="The only known copies of this plan" : msg(75,1)=260
msg(76,0)="are safely hidden within a vault" : msg(76,1)=280
msg(77,0)="inside a military complex in Siberia." : msg(77,1)=300
msg(78,0)="" : msg(78,1)="PAU1"
msg(79,0)="By obtaining a copy of this plan," : msg(79,1)=320
msg(80,0)="the C.I.A. could implement safeguards" : msg(80,1)=340
msg(81,0)="against such a scheme." : msg(81,1)=360
msg(82,0)="(RETURN)" : msg(82,1)=380
msg(83,0)="" : msg(83,1)="WAITRETURN"
msg(84,0)="" : msg(84,1)="CLS"
msg(85,0)="Our agents have been able to place 3" : msg(85,1)=0
msg(86,0)="Mobile Remote Units (MRU's) within" : msg(86,1)=20
msg(87,0)="the military complex. Each MRU has" : msg(87,1)=40
msg(88,0)="been equipped with a Remote Optical" : msg(88,1)=60
msg(89,0)="Analyzer (ROA) for the express" : msg(89,1)=80
msg(90,0)="purpose of gathering intelligence." : msg(90,1)=100
msg(91,0)="" : msg(91,1)="PICMRU"
msg(92,0)="Remove a copy of the document marked" : msg(92,1)=250
msg(93,0)="'CLASSIFIED' from the vault and" : msg(93,1)=270
msg(94,0)="deliver it to our agent waiting at" : msg(94,1)=290
msg(95,0)="the entrance. Pieces of the vault's" : msg(95,1)=310
msg(96,0)="combination are hidden in 4 filing" : msg(96,1)=330
msg(97,0)="cabinets. The access code to one of" : msg(97,1)=350
msg(98,0)="the cabinets is 'RED 7'." : msg(98,1)=370
msg(99,0)="(RETURN)" : msg(99,1)=390
msg(100,0)="" : msg(100,1)="WAITRETURN"
msg(101,0)="" : msg(101,1)="TEXTBGGREY";"Cls"
msg(102,0)="" : msg(102,1)="PICMFSM"
msg(103,0)="A Multi-Function Switching Matrix" : msg(103,1)=240
msg(104,0)="(MFSM) has been planted in the" : msg(104,1)=260
msg(105,0)="building to aid you in avoiding" : msg(105,1)=280
msg(106,0)="detection. Familiarize yourself with" : msg(106,1)=300
msg(107,0)="the construction of the MFSM by" : msg(107,1)=320
msg(108,0)="identifying sections of the block" : msg(108,1)=340
msg(109,0)="diagram." : msg(109,1)=360
msg(110,0)="(RETURN)" : msg(110,1)=380
msg(111,0)="" : msg(111,1)="WAITRETURN"
msg(112,0)="" : msg(112,1)="CLEARLOWER"
msg(113,0)="INPUT FROM SURVEILLANCE CAMERAS:" : msg(113,1)=240
msg(114,0)="" : msg(114,1)="Q2"
msg(115,0)="                                 " : msg(115,1)=240
msg(116,0)="" : msg(116,1)="CHECKANSWER"
msg(117,0)="INPUT FROM PRE-RECORDED TAPES:  " : msg(117,1)=260
msg(118,0)="" : msg(118,1)="Q3"
msg(119,0)="                                 " : msg(119,1)=260
msg(120,0)="" : msg(120,1)="CHECKANSWER"
msg(121,0)="CAMERA BYPASS SWITCH:           " : msg(121,1)=280
msg(122,0)="" : msg(122,1)="Q6"
msg(123,0)="                                 " : msg(123,1)=280
msg(124,0)="" : msg(124,1)="CHECKANSWER"
msg(125,0)="OUTPUT TO SECURITY MONITORS:    " : msg(125,1)=300
msg(126,0)="" : msg(126,1)="Q4"
msg(127,0)="                                 " : msg(127,1)=300
msg(128,0)="" : msg(128,1)="CHECKANSWER"
msg(129,0)="INPUT FROM MFSM PANEL CONTROLS: " : msg(129,1)=320
msg(130,0)="" : msg(130,1)="Q1"
msg(131,0)="                                 " : msg(131,1)=320
msg(132,0)="" : msg(132,1)="CHECKANSWER"
msg(133,0)="PHNORDMAN VIDEO MATRIX (PVM):   " : msg(133,1)=340
msg(134,0)="" : msg(134,1)="Q7"
msg(135,0)="                                 " : msg(135,1)=340
msg(136,0)="" : msg(136,1)="CHECKANSWER"
msg(137,0)="OUTPUT TO MFSM DISPLAY:         " : msg(137,1)=360
msg(138,0)="" : msg(138,1)="Q5"
msg(139,0)="                                 " : msg(139,1)=360
msg(140,0)="" : msg(140,1)="CHECKANSWER"
msg(141,0)="MFSM REVIEW COMPLETE-   (RETURN) " : msg(141,1)=380
msg(142,0)="" : msg(142,1)="WAITRETURN"
msg(143,0)="" : msg(143,1)="CLS"
msg(144,0)="" : msg(144,1)="GUIPIC"
msg(145,0)="Press button to correctly identify" : msg(145,1)=0
msg(146,0)="MFSM panel controls-" : msg(146,1)=20
msg(147,0)="SELECT 1 OF 4 DISPLAY SCREENS:" : msg(147,1)=60
msg(148,0)="" : msg(148,1)="M1"
msg(149,0)="INCORRECT RESPONSE" : msg(149,1)=60
msg(150,0)="" : msg(150,1)="GOBACK"
msg(151,0)="ADJUST VERTICAL HOLD:" : msg(151,1)=80
msg(152,0)="" : msg(152,1)="M2"
msg(153,0)="INCORRECT RESPONSE" : msg(153,1)=80
msg(154,0)="" : msg(154,1)="GOBACK"
msg(155,0)="MONITOR 1 OF 38 LIVE CAMERAS:" : msg(155,1)=100
msg(156,0)="" : msg(156,1)="M3"
msg(157,0)="INCORRECT RESPONSE" : msg(157,1)=100
msg(158,0)="" : msg(158,1)="GOBACK"
msg(159,0)="VIEW 1 OF 38 PRE-RECORDED TAPES:" : msg(159,1)=120
msg(160,0)="" : msg(160,1)="M5"
msg(161,0)="INCORRECT RESPONSE" : msg(161,1)=120
msg(162,0)="" : msg(162,1)="GOBACK"
msg(163,0)="INTERCEPT 1 OF 2 SECURITY MONITORS:" : msg(163,1)=140
msg(164,0)="" : msg(164,1)="M4"
msg(165,0)="INCORRECT RESPONSE" : msg(165,1)=140
msg(166,0)="" : msg(166,1)="GOBACK"
msg(167,0)="ENABLE TELEMETRY GUIDANCE SYSTEM:" : msg(167,1)=160
msg(168,0)="" : msg(168,1)="M9"
msg(169,0)="INCORRECT RESPONSE" : msg(169,1)=160
msg(170,0)="" : msg(170,1)="GOBACK"
msg(171,0)="BYPASS CAMERA WITH VIDEO TAPE:" : msg(171,1)=180
msg(172,0)="" : msg(172,1)="HM6"
msg(173,0)="INCORRECT RESPONSE" : msg(173,1)=180
msg(174,0)="" : msg(174,1)="GOBACK"
msg(175,0)="IDENTIFICATION SEQUENCE COMPLETE-" : msg(175,1)=200
msg(176,0)="" : msg(176,1)="PAU1"
msg(177,0)="Refer to MFSM user's manual for" : msg(177,1)=240
msg(178,0)="additional information." : msg(178,1)=260
msg(179,0)="" : msg(179,1)="PAU1"
msg(180,0)="For future reference, use logon I.D." : msg(180,1)=300
msg(181,0)="number: 00987" : msg(181,1)=320
msg(182,0)="" : msg(182,1)="PAU1"
msg(183,0)="Press (RETURN) to run MFSM emulator." : msg(183,1)=360
msg(184,0)="" : msg(184,1)="WAITRETURN"
msg(185,0)="" : msg(185,1)="GUIFROMMSFMTEST"
;There was a CLS command at (186,0) - GAME SPECIFIC TEXT FOLLOWS
msg(186,0)="" : msg(186,1)="TEXTBGGREY" ;TIME SYNC NOT MATCHING ----------
msg(187,0)="" : msg(187,1)="TEXTSWITCH"
msg(188,0)="SECURITY ALERT:" : msg(188,1)=0
msg(189,0)="SECURITY MONITORS HAVE RECORDED" : msg(189,1)=20
msg(190,0)="TIME CODE SYNC ERRORS." : msg(190,1)=40
msg(191,0)="ELECTRONIC BUGGING SUSPECTED." : msg(191,1)=60
msg(192,0)="" : msg(192,1)="PAU1"
msg(193,0)="ANNIHILATOR HAS BEEN ACTIVATED." : msg(193,1)=80
msg(194,0)="(RETURN)" : msg(194,1)=120
msg(195,0)="" : msg(195,1)="WAITRETURN"
msg(196,0)="" : msg(196,1)="GOANN"
msg(197,0)="" : msg(197,1)="GUISWITCH"
msg(198,0)="" : msg(198,1)="TEXTBGGREY" ;GUARD SEES MRU -----------
msg(199,0)="" : msg(199,1)="TEXTSWITCH"
msg(200,0)="SECURITY ALERT:" : msg(200,1)=0
msg(201,0)="GUARD REPORTS SIGHTING OF" : msg(201,1)=20
msg(202,0)="FOREIGN OBJECT WITHIN BUILDING." : msg(202,1)=40
msg(203,0)="" : msg(203,1)="PAU1"
msg(204,0)="ANNIHILATOR HAS BEEN ACTIVATED." : msg(204,1)=60
msg(205,0)="(RETURN)" : msg(205,1)=100
msg(206,0)="" : msg(206,1)="WAITRETURN"
msg(207,0)="" : msg(207,1)="GOANN"
msg(208,0)="" : msg(208,1)="GUISWITCH"
msg(209,0)="" : msg(209,1)="TEXTBGGREY" ;CAMERA SEES MRU -------
msg(210,0)="" : msg(210,1)="TEXTSWITCH"
msg(211,0)="SECURITY ALERT:" : msg(211,1)=0
msg(212,0)="SECURITY MONITORS HAVE RECORDED" : msg(212,1)=20
msg(213,0)="UNAUTHORIZED ACTIVITY WITHIN" : msg(213,1)=40
msg(214,0)="BUILDING." : msg(214,1)=60
msg(215,0)="" : msg(215,1)="PAU1"
msg(216,0)="ANNIHILATOR HAS BEEN ACTIVATED." : msg(216,1)=80
msg(217,0)="(RETURN)" : msg(217,1)=120
msg(218,0)="" : msg(218,1)="WAITRETURN"
msg(219,0)="" : msg(219,1)="GOANN"
msg(220,0)="" : msg(220,1)="GUISWITCH"
msg(221,0)="" : msg(221,1)="TEXTBGGREY" ;If vault is accessed without vault being disabled -----
msg(222,0)="" : msg(222,1)="TEXTSWITCH"
msg(223,0)="SECURITY ALERT:" : msg(223,1)=0
msg(224,0)="VAULT ACCESS WITHOUT ALARM DISABLED." : msg(224,1)=20
msg(225,0)="" : msg(225,1)="PAU1"
msg(226,0)="ANNIHILATOR HAS BEEN ACTIVATED." : msg(226,1)=40
msg(227,0)="(RETURN)" : msg(227,1)=80
msg(228,0)="" : msg(228,1)="WAITRETURN"
msg(229,0)="" : msg(229,1)="GOANN"
msg(230,0)="" : msg(230,1)="GUISWITCH"
msg(231,0)="" : msg(231,1)="TEXTBGGREY" ;If vault lock is disabled in wrong order ---------
msg(232,0)="" : msg(232,1)="TEXTSWITCH"
msg(233,0)="VAULT ALARM #"+vaultalarmtext$+" DISABLED OUT" : msg(233,1)=0
msg(234,0)="OF PROPER SEQUENCE." : msg(234,1)=20
msg(235,0)="ALARM RE-ENABLED." : msg(235,1)=40
msg(236,0)="" : msg(236,1)="PAU1"
msg(237,0)="ANNIHILATOR HAS BEEN ACTIVATED." : msg(237,1)=60
msg(238,0)="(RETURN)" : msg(238,1)=100
msg(239,0)="" : msg(239,1)="WAITRETURN"
msg(240,0)="" : msg(240,1)="GOANN"
msg(241,0)="" : msg(241,1)="GUISWITCH"
msg(242,0)="" : msg(242,1)="TEXTBGGREY" ;Once MRU has been caught and destroyed --------
msg(243,0)="" : msg(243,1)="TEXTSWITCH"
msg(244,0)="SECURITY UPDATE:" : msg(244,1)=0
msg(245,0)="SENSORS INDICATE" : msg(245,1)=20
msg(246,0)="INTRUDER ANNIHILATION COMPLETE." : msg(246,1)=40
msg(247,0)="" : msg(247,1)="PAU1"
msg(248,0)="SECURITY ALERT TERMINATED." : msg(248,1)=60
msg(249,0)="(RETURN)" : msg(249,1)=100
msg(250,0)="" : msg(250,1)="WAITRETURN"
msg(251,0)="" : msg(251,1)="TEXTBGBLUE"
msg(252,0)="" : msg(252,1)="COUNTMRU"
msg(253,0)="" : msg(253,1)="PAUCURSORSHOW1" ;If two units left ------
msg(254,0)="YOU HAVE 2 MOBILE REMOTE UNITS" : msg(254,1)=0
msg(255,0)="REMAINING." : msg(255,1)=20
msg(256,0)="" : msg(256,1)="PAU1"
msg(257,0)="PLEASE EXERCISE EXTREME CAUTION." : msg(257,1)=40
msg(258,0)="(RETURN)" : msg(258,1)=80
msg(259,0)="" : msg(259,1)="WAITRETURN"
msg(260,0)="" : msg(260,1)="RESETMRU"
msg(261,0)="" : msg(261,1)="PAUCURSORSHOW1" ;If one unit left --------
msg(262,0)="YOU HAVE ONLY 1 MOBILE REMOTE UNIT" : msg(262,1)=0
msg(263,0)="REMAINING." : msg(263,1)=20
msg(264,0)="" : msg(264,1)="PAU1"
msg(265,0)="THIS IS YOUR FINAL ATTEMPT." : msg(265,1)=40
msg(266,0)="(RETURN)" : msg(266,1)=80
msg(267,0)="" : msg(267,1)="WAITRETURN"
msg(268,0)="" : msg(268,1)="RESETMRU"
msg(269,0)="" : msg(269,1)="PAUCURSORSHOW1" ;If no units left ---------
msg(270,0)="THERE ARE NO MOBILE REMOTE UNITS" : msg(270,1)=0
msg(271,0)="REMAINING." : msg(271,1)=20
msg(272,0)="" : msg(272,1)="PAU2"
msg(273,0)="MISSION STATUS:" : msg(273,1)=60
msg(274,0)="" : msg(274,1)="PAU1"
msg(275,0)="INCOMPLETE." : msg(275,1)=80
msg(276,0)="" : msg(276,1)="PAU2"
msg(277,0)="EXITING..." : msg(277,1)=120
msg(278,0)="" : msg(278,1)="PAU3"
msg(279,0)="DONE." : msg(279,1)=140
msg(280,0)="" : msg(280,1)="PAU1"
msg(281,0)="" : msg(281,1)="CREDITS"
msg(282,0)="" : msg(282,1)="TEXTBGBLUE" ;The MRU input command screen ---------
msg(283,0)="MRU COMMAND:" : msg(283,1)=0
msg(284,0)="" : msg(284,1)="COMMANDMRU"
msg(285,0)="             " : msg(285,1)=0
msg(286,0)="" : msg(286,1)="CHECKCOMMAND"
msg(287,0)="INCORRECT OR UNRECOGNIZABLE INPUT." : msg(287,1)=20
msg(288,0)="" : msg(288,1)="PAU1"
msg(289,0)="" : msg(289,1)="REENTERCOMMAND"
msg(290,0)="RETURNING TO MFSM EMULATOR." : msg(290,1)=20
msg(291,0)="" : msg(291,1)="PAU1"
msg(292,0)="" : msg(292,1)="GUISWITCH"
msg(293,0)="" : msg(293,1)="PAU1" ;ROA commanded ----------
msg(294,0)="" : msg(294,1)="CLS"
msg(295,0)="REMOTE OPTICAL ANALYSIS-" : msg(295,1)=0
msg(296,0)="" : msg(296,1)="CHECKTERM"
msg(297,0)="" : msg(297,1)="PAU1" ;Cabinet(s) code input ---------
msg(298,0)="ONE FILING CABINET" : msg(298,1)=40
msg(299,0)="WITH ELECTRONIC LOCKING DEVICE." : msg(299,1)=60
msg(300,0)="" : msg(300,1)="PAU1"
msg(301,0)="ENTER ACCESS CODE:" : msg(301,1)=80
msg(302,0)="" : msg(302,1)="ACCESSCODE"
msg(303,0)="                   " : msg(303,1)=80
msg(304,0)="" : msg(304,1)="CHECKCODE"
msg(305,0)="INCORRECT OR UNRECOGNIZABLE INPUT." : msg(305,1)=100
msg(306,0)="" : msg(306,1)="PAU1"
msg(307,0)="" : msg(307,1)="REENTERCODE"
msg(308,0)="" : msg(308,1)="PAU1" ;Terminal A --------------
msg(309,0)="" : msg(309,1)="CLS"
msg(310,0)="ANALYSIS OF FILING CABINET CONTENTS-" : msg(310,1)=0
msg(311,0)="" : msg(311,1)="PAU1"
msg(312,0)="ONE COMPONENT OF VAULT COMBINATION-" : msg(312,1)=40
msg(313,0)="'04'" : msg(313,1)=60
msg(314,0)="" : msg(314,1)="PAU1"
msg(315,0)="ACCESS CODE TO SECOND FILING CABINET-" : msg(315,1)=100
msg(316,0)="'WHITE 6'" : msg(316,1)=120
msg(317,0)="" : msg(317,1)="PAU1"
msg(318,0)="" : msg(318,1)="VAULTCHECK"
msg(319,0)="VAULT ALARM ON/OFF SWITCH-" : msg(319,1)=160 ;If vault has not been unlocked already -----
msg(320,0)="SET SWITCH TO 'OFF' POSITION? (Y/N)" : msg(320,1)=180
msg(321,0)="" : msg(321,1)="VAULTYN"
msg(322,0)="                                    " : msg(322,1)=180
msg(323,0)="" : msg(323,1)="VAULTYNCHECK"
msg(324,0)="" : msg(324,1)="PAU1"
msg(325,0)="VAULT ALARM #"+vaultalarmtext$+" DISABLED." : msg(325,1)=200 ;If vault has just been unlocked ------
msg(326,0)="(RETURN)" : msg(326,1)=240
msg(327,0)="" : msg(327,1)="WAITRETURN"
msg(328,0)="" : msg(328,1)="GUISWITCH"
msg(329,0)="VAULT ALARM #"+vaultalarmtext$+" DISABLED." : msg(329,1)=180 ;If vault is already unlocked -------
msg(330,0)="" : msg(330,1)="PAU1"
msg(331,0)="(RETURN)" : msg(331,1)=220
msg(332,0)="" : msg(332,1)="WAITRETURN"
msg(333,0)="" : msg(333,1)="GUISWITCH"
msg(334,0)="" : msg(334,1)="PAU1" ;Safe input
msg(335,0)="ARMORED VAULT WITH" : msg(335,1)=40
msg(336,0)="DIGITAL COMBINATION KEYPAD." : msg(336,1)=60
msg(337,0)="" : msg(337,1)="PAU1"
msg(338,0)="ENTER COMBINATION:" : msg(338,1)=80
msg(339,0)="" : msg(339,1)="ENTERCOMB"
msg(340,0)="                   " : msg(340,1)=80
msg(341,0)="" : msg(341,1)="CHECKCOMB"
msg(342,0)="INCORRECT OR UNRECOGNIZABLE INPUT." : msg(342,1)=100
msg(343,0)="" : msg(343,1)="PAU1"
msg(344,0)="" : msg(344,1)="REENTERCOMB"
msg(345,0)="" : msg(345,1)="PAU1" ;Listing the vault contents -------
msg(346,0)="" : msg(346,1)="CLS"
msg(347,0)="ANALYSIS OF VAULT CONTENTS-" : msg(347,1)=0
msg(348,0)="" : msg(348,1)="PAU1"
msg(349,0)="VAULT CONTAINS SEVERAL FILES." : msg(349,1)=40
msg(350,0)="" : msg(350,1)="PAU1"
msg(351,0)="ONE FILE MARKED 'CLASSIFIED'." : msg(351,1)=80
msg(352,0)="" : msg(352,1)="PAU1"
msg(353,0)="REMOVE DOCUMENT FROM FILE? (Y/N)" : msg(353,1)=100
msg(354,0)="" : msg(354,1)="DOCUYN"
msg(355,0)="                                 " : msg(355,1)=100
msg(356,0)="" : msg(356,1)="DOCUYNCHECK"
msg(357,0)="" : msg(357,1)="PAU1" ;If above 'N' is selected ----
msg(358,0)="ONE FILE MARKED 'PURCHASE ORDERS'." : msg(358,1)=140
msg(359,0)="" : msg(359,1)="PAU1"
msg(360,0)="REMOVE DOCUMENT FROM FILE? (Y/N)" : msg(360,1)=160
msg(361,0)="" : msg(361,1)="DOCUYN"
msg(362,0)="                                 " : msg(362,1)=160
msg(363,0)="" : msg(363,1)="DOCUYNCHECK"
msg(364,0)="" : msg(364,1)="PAU1" ;If above 'N' is selected ----
msg(365,0)="ONE FILE MARKED 'REQUISITIONS'." : msg(365,1)=200
msg(366,0)="" : msg(366,1)="PAU1"
msg(367,0)="REMOVE DOCUMENT FROM FILE? (Y/N)" : msg(367,1)=220
msg(368,0)="" : msg(368,1)="DOCUYN"
msg(369,0)="                                 " : msg(369,1)=220
msg(370,0)="" : msg(370,1)="DOCUYNCHECK"
msg(371,0)="" : msg(371,1)="PAU1" ;If above 'N' is selected ----
msg(372,0)="ONE FILE MARKED 'DECOY-" : msg(372,1)=260
msg(373,0)="DECLASSIFIED INFORMATION'." : msg(373,1)=280
msg(374,0)="REMOVE DOCUMENT FROM FILE? (Y/N)" : msg(374,1)=300
msg(375,0)="" : msg(375,1)="DOCUYN"
msg(376,0)="                                 " : msg(376,1)=300
msg(377,0)="" : msg(377,1)="DOCUYNCHECK"
msg(378,0)="" : msg(378,1)="PAU1" ;If above 'N' is selected ----
msg(379,0)="RETURNING TO MFSM EMULATOR." : msg(379,1)=340 ;If none of the documents are removed ----
msg(380,0)="" : msg(380,1)="PAU1"
msg(381,0)="" : msg(381,1)="GUISWITCH"
msg(382,0)="" : msg(382,1)="PAU2"
msg(383,0)="DOCUMENT REMOVED/EXCHANGED." : msg(383,1)=140 ;If a document is chosen 'Y' ----
msg(384,0)="" : msg(384,1)="PAU1"
msg(385,0)="(ONLY 1 DOCUMENT CARRIED AT A TIME)" : msg(385,1)=160
msg(386,0)="" : msg(386,1)="PAU2"
msg(387,0)="EXITING FROM VAULT..." : msg(387,1)=200
msg(388,0)="" : msg(388,1)="PAU5"
msg(389,0)="DONE." : msg(389,1)=220
msg(390,0)="" : msg(390,1)="PAU1"
msg(391,0)="" : msg(391,1)="GUISWITCH"

msg(392,0)="" : msg(392,1)="FBIMESSAGE" ;FBI Warning message (if you take anything other than the docoy to the door)
msg(393,0)="" : msg(393,1)="TEXTBGBLUE"
msg(394,0)="DATA LINK INTERRUPTION" : msg(394,1)=0
msg(395,0)="PLEASE STAND BY" : msg(395,1)=20
msg(396,0)="" : msg(396,1)="PAU2"
msg(397,0)="" : msg(397,1)="CLS"
msg(398,0)=".....STOP! THIS IS THE F.B.I......" : msg(398,1)=0
msg(399,0)="" : msg(399,1)="PAU1"
msg(400,0)="WE HAVE BEEN MONITORING YOUR" : msg(400,1)=40
msg(401,0)="PROGRESS BUT HAVE ONLY NOW SUCCEEDED" : msg(401,1)=60
msg(402,0)="IN TAPPING YOUR PHONE LINK." : msg(402,1)=80
msg(403,0)="" : msg(403,1)="PAU1"
msg(404,0)="YOU HAVE BEEN LEAD INTO AN INSIDIOUS" : msg(404,1)=120
msg(405,0)="PLOT TO STEAL INFORMATION FROM U.S." : msg(405,1)=140
msg(406,0)="MILITARY HEADQUARTERS. NEVERTHELESS," : msg(406,1)=160
msg(407,0)="CERTAIN KEY INFORMATION (ENCODED IN" : msg(407,1)=180
msg(408,0)="THE ACCESS CODES AND VAULT" : msg(408,1)=200
msg(409,0)="COMBINATION) SHOULD HAVE ALERTED" : msg(409,1)=220
msg(410,0)="YOU AS TO YOUR ACTUAL LOCATION." : msg(410,1)=240
msg(411,0)="(RETURN)" : msg(411,1)=280
msg(412,0)="" : msg(412,1)="WAITRETURN"
msg(413,0)="" : msg(413,1)="CLS"
msg(414,0)="" : msg(414,1)="PAU1"
msg(415,0)="WE BELIEVE THAT THE INDIVIDUAL" : msg(415,1)=0
msg(416,0)="BEHIND THIS PLOT IS A FORMER" : msg(416,1)=20
msg(417,0)="EXECUTIVE OF MAGMA, LTD. (A COMPANY" : msg(417,1)=40
msg(418,0)="RECENTLY EXPOSED BY A COMPUTER HACKER" : msg(418,1)=60
msg(419,0)="FOR ITS INVOLVEMENT IN ILLEGAL" : msg(419,1)=80
msg(420,0)="OPERATIONS)." : msg(420,1)=100
msg(421,0)="IN ORDER TO HELP US APPREHEND THIS" : msg(421,1)=120
msg(422,0)="CRIMINAL, RETURN TO THE VAULT AND" : msg(422,1)=140
msg(423,0)="REMOVE A DOCUMENT FROM A FILE MARKED" : msg(423,1)=160
msg(424,0)="'DECOY'. PROCEED WITH THE DELIVERY AS" : msg(424,1)=180
msg(425,0)="PLANNED. A MICRO-ELECTRONIC" : msg(425,1)=200
msg(426,0)="TRANSMITTER IMPLANTED IN THE DOCUMENT" : msg(426,1)=220
msg(427,0)="SHOULD LEAD US TO HIS HIDEOUT." : msg(427,1)=240
msg(428,0)="" : msg(428,1)="PAU1"
msg(429,0)="     SPECIAL AGENT LEVY" : msg(429,1)=280
msg(430,0)="     F.B.I." : msg(430,1)=300
msg(431,0)="     WASHINGTON, D.C." : msg(431,1)=320
msg(432,0)="(RETURN)" : msg(432,1)=360
msg(433,0)="" : msg(433,1)="WAITRETURN"
msg(434,0)="" : msg(434,1)="GUISWITCH"

msg(435,0)="" : msg(435,1)="FBIMESSAGE" ;FBI Warning message (if you take the decoy to the door)
msg(436,0)="" : msg(436,1)="TEXTBGBLUE"
msg(437,0)="DATA LINK INTERRUPTION" : msg(437,1)=0
msg(438,0)="PLEASE STAND BY" : msg(438,1)=20
msg(439,0)="" : msg(439,1)="PAU2"
msg(440,0)="" : msg(440,1)="CLS"
msg(441,0)="........THIS IS THE F.B.I............" : msg(441,1)=0
msg(442,0)="" : msg(442,1)="PAU1"
msg(443,0)="WE HAVE BEEN MONITORING YOUR" : msg(443,1)=40
msg(444,0)="PROGRESS BUT HAVE ONLY NOW SUCCEEDED" : msg(444,1)=60
msg(445,0)="IN TAPPING YOUR PHONE LINK." : msg(445,1)=80
msg(446,0)="" : msg(446,1)="PAU1"
msg(447,0)="CONGRATULATIONS ON YOUR FINE WORK." : msg(447,1)=120
msg(448,0)="YOU WERE APPARENTLY NOT MISLED BY" : msg(448,1)=140
msg(449,0)="THE INSIDIOUS PLOT TO STEAL U.S." : msg(449,1)=160
msg(450,0)="MILITARY SECRETS." : msg(450,1)=180
msg(451,0)="WE BELIEVE THAT THE INDIVIDUAL" : msg(451,1)=200
msg(452,0)="BEHIND THIS PLOT IS A FORMER" : msg(452,1)=220
msg(453,0)="EXECUTIVE OF MAGMA, LTD. (A COMPANY" : msg(453,1)=240
msg(454,0)="RECENTLY EXPOSED BY A COMPUTER HACKER" : msg(454,1)=260
msg(455,0)="FOR ITS INVOLVEMENT IN ILLEGAL" : msg(455,1)=280
msg(456,0)="OPERATIONS)." : msg(456,1)=300
msg(457,0)="(RETURN)" : msg(457,1)=340
msg(458,0)="" : msg(458,1)="WAITRETURN"
msg(459,0)="" : msg(459,1)="FBICONGRATS"
msg(460,0)="" : msg(460,1)="FBIMESSAGE" ;FBI Thank You message
msg(461,0)="" : msg(461,1)="TEXTBGBLUE"
msg(462,0)="DATA LINK INTERRUPTION" : msg(462,1)=0
msg(463,0)="PLEASE STAND BY" : msg(463,1)=20
msg(464,0)="" : msg(464,1)="PAU2" ;The command FBITHANKS skips straight to this line
msg(465,0)="" : msg(465,1)="CLS"
msg(466,0)="ON BEHALF OF THE F.B.I., I WOULD" : msg(466,1)=0
msg(467,0)="LIKE TO THANK YOU FOR YOUR" : msg(467,1)=20
msg(468,0)="COOPERATION. THE MICRO-ELECTRONIC" : msg(468,1)=40
msg(469,0)="TRANSMITTER IMPLANTED IN THE 'DECOY'" : msg(469,1)=60
msg(470,0)="SHOULD ENABLE US TO TRACK THE" : msg(470,1)=80
msg(471,0)="COURIER TO THE HIDEOUT OF THIS" : msg(471,1)=100
msg(472,0)="INTERNATIONAL CRIMINAL. YOUR COUNTRY" : msg(472,1)=120
msg(473,0)="SALUTES YOU." : msg(473,1)=140
msg(474,0)="" : msg(474,1)="PAU1"
msg(475,0)="     SPECIAL AGENT LEVY" : msg(475,1)=180
msg(476,0)="     F.B.I." : msg(476,1)=200
msg(477,0)="     WASHINGTON, D.C." : msg(477,1)=220
msg(478,0)="(RETURN)" : msg(478,1)=260
msg(479,0)="" : msg(479,1)="WAITRETURN"
msg(480,0)="" : msg(480,1)="GAMEREWARD"

msg(481,0)="" : msg(481,1)="TEXTBGBLUE"
msg(482,0)="" : msg(482,1)="GAMEOVERSOUND"
msg(483,0)="" : msg(483,1)="PAU1"
msg(484,0)=" HH HH  AAA  CCCCC KK KK EEEEE RRRR" : msg(484,1)=0
msg(485,0)=" HH HH AA AA CC    KK KK EE    RR RR" : msg(485,1)=20
msg(486,0)=" HHHHH AAAAA CC    KKK   EEEE  RRRR" : msg(486,1)=40
msg(487,0)=" HH HH AA AA CC    KK KK EE    RR RR" : msg(487,1)=60
msg(488,0)=" HH HH AA AA CCCCC KK KK EEEEE RR RR" : msg(488,1)=80
msg(489,0)="               IIIIIII" : msg(489,1)=120
msg(490,0)="                II II" : msg(490,1)=140
msg(491,0)="                II II" : msg(491,1)=160
msg(492,0)="                II II" : msg(492,1)=180
msg(493,0)="               IIIIIII" : msg(493,1)=200
msg(494,0)="        'THE DOOMSDAY PAPERS'   TM" : msg(494,1)=220
msg(495,0)="" : msg(495,1)="PAU1"
msg(496,0)="    COPYRIGHT 1986 ACTIVISION, INC." : msg(496,1)=260
msg(497,0)="" : msg(497,1)="PAU1"
msg(498,0)="      CONCEIVED AND DESIGNED BY:" : msg(498,1)=300
msg(499,0)="           STEVE CARTWRIGHT" : msg(499,1)=320
msg(500,0)="   Written by:          Produced by:" : msg(500,1)=360
msg(501,0)="   Gene Smith           Brad Fregger" : msg(501,1)=380
msg(502,0)="" : msg(502,1)="PAU3"
msg(503,0)="" : msg(503,1)="CLEARCREDIT"
msg(504,0)="" : msg(504,1)="PAU1"
msg(505,0)="              REMADE BY:" : msg(505,1)=300
msg(506,0)="            TOM SPERLING" : msg(506,1)=320
msg(507,0)="                2005" : msg(507,1)=360
msg(508,0)="" : msg(508,1)=380
msg(509,0)="" : msg(509,1)=400
msg(510,0)=" PRESS (F1) TO RESTART OR (ESC) TO QUIT" : msg(510,1)=440
msg(511,0)="" : msg(511,1)="RESTARTORQUIT"
;---------MALFUNCTION TEXT FOLLOWS----------------------------
msg(512,0)="" : msg(512,1)="TEXTBGBLUE" ;Camera malfunction notice
msg(513,0)="MSFM STATUS UPDATE-" : msg(513,1)=0
msg(514,0)="" : msg(514,1)="PAU1"
msg(515,0)="DIAGNOSTIC CHECK INDICATES AN" : msg(515,1)=20
msg(516,0)="OVERHEATED PHLAMSOM MODULE." : msg(516,1)=40
msg(517,0)="CAMERA LOCATION DETECTOR INOPERATIVE." : msg(517,1)=60
msg(518,0)="PROCEED WITH CAUTION." : msg(518,1)=80
msg(519,0)="(RETURN)" : msg(519,1)=120
msg(520,0)="" : msg(520,1)="WAITRETURN"
msg(521,0)="" : msg(521,1)="NOCAMERA"

msg(522,0)="" : msg(522,1)="TEXTBGBLUE" ;Guard tracking malfunction notice
msg(523,0)="MSFM STATUS UPDATE-" : msg(523,1)=0
msg(524,0)="" : msg(524,1)="PAU1"
msg(525,0)="DIAGNOSTIC CHECK INDICATES CORRODED" : msg(525,1)=20
msg(526,0)="THELMAN WIRE IN GUARD TRACKING" : msg(526,1)=40
msg(527,0)="INTERPRETER. EXERCISE EXTREME" : msg(527,1)=60
msg(528,0)="CAUTION." : msg(528,1)=80
msg(529,0)="(RETURN)." : msg(529,1)=120
msg(530,0)="" : msg(530,1)="WAITRETURN"
msg(531,0)="" : msg(531,1)="NOGUARD"

msg(532,0)="" : msg(532,1)="TEXTBGBLUE" ;TGS malfunction notice
msg(533,0)="MSFM STATUS UPDATE-" : msg(533,1)=0
msg(534,0)="" : msg(534,1)="PAU1"
msg(535,0)="DIAGNOSTIC CHECK INDICATES BELT" : msg(535,1)=20
msg(536,0)="SLIPPAGE CAUSING MALFUNCTION OF" : msg(536,1)=40
msg(537,0)="TELEMETRY GUIDANCE SYSTEM." : msg(537,1)=60
msg(538,0)="VISUAL NAVIGATION SUGGESTED." : msg(538,1)=80
msg(539,0)="(RETURN)." : msg(539,1)=120
msg(540,0)="" : msg(540,1)="WAITRETURN"
msg(541,0)="" : msg(541,1)="NOTGS"

msg(542,0)="" : msg(542,1)="TEXTBGBLUE" ;Video screen malfunction notice
msg(543,0)="MSFM STATUS UPDATE-" : msg(543,1)=0
msg(544,0)="" : msg(544,1)="PAU1"
msg(545,0)="DIAGNOSTIC CHECK INDICATES METAL" : msg(545,1)=20
msg(546,0)="FATIGUE IN PHNORDMAN VIDEO MATRIX." : msg(546,1)=40
msg(547,0)="TGS VIDEO DOWNLINK INCOMPLETE." : msg(547,1)=60
msg(548,0)="(RETURN)." : msg(548,1)=100
msg(549,0)="" : msg(549,1)="WAITRETURN"
msg(550,0)="" : msg(550,1)="NOVIDEO"


;msg(,0)="" : msg(,1)=0