Dim camarray(38,2)

;camarray(x,0) = X coord
;camarray(x,1) = Z coord
;camarray(x,2) = camera detection type (0 - not working, 1,2 or 3)

camarray(1,0)=4
camarray(1,1)=-7
camarray(1,2)=3

camarray(2,0)=4
camarray(2,1)=-9
camarray(2,2)=2

camarray(3,0)=4
camarray(3,1)=-13
camarray(3,2)=2

camarray(4,0)=4
camarray(4,1)=-16
camarray(4,2)=3

camarray(5,0)=4
camarray(5,1)=-18
camarray(5,2)=2

camarray(6,0)=4
camarray(6,1)=-21
camarray(6,2)=3

camarray(7,0)=14
camarray(7,1)=-7
camarray(7,2)=3

camarray(8,0)=14
camarray(8,1)=-9
camarray(8,2)=2

camarray(9,0)=14
camarray(9,1)=-13
camarray(9,2)=2

camarray(10,0)=14
camarray(10,1)=-16
camarray(10,2)=3

camarray(11,0)=18
camarray(11,1)=-7
camarray(11,2)=3

camarray(12,0)=18
camarray(12,1)=-9
camarray(12,2)=2

camarray(13,0)=18
camarray(13,1)=-13
camarray(13,2)=2

camarray(14,0)=18
camarray(14,1)=-18
camarray(14,2)=2

camarray(15,0)=28
camarray(15,1)=-7
camarray(15,2)=3

camarray(16,0)=28
camarray(16,1)=-9
camarray(16,2)=2

camarray(17,0)=28
camarray(17,1)=-13
camarray(17,2)=2

camarray(18,0)=35
camarray(18,1)=-7
camarray(18,2)=3

camarray(19,0)=35
camarray(19,1)=-9
camarray(19,2)=2

camarray(20,0)=35
camarray(20,1)=-16
camarray(20,2)=3

camarray(21,0)=35
camarray(21,1)=-21
camarray(21,2)=3

camarray(22,0)=11
camarray(22,1)=-8
camarray(22,2)=1

camarray(23,0)=7
camarray(23,1)=-12
camarray(23,2)=1

camarray(24,0)=11
camarray(24,1)=-12
camarray(24,2)=1

camarray(25,0)=7
camarray(25,1)=-17
camarray(25,2)=1

camarray(26,0)=21
camarray(26,1)=-8
camarray(26,2)=1

camarray(27,0)=25
camarray(27,1)=-8
camarray(27,2)=1

camarray(28,0)=21
camarray(28,1)=-12
camarray(28,2)=1

camarray(29,0)=25
camarray(29,1)=-12
camarray(29,2)=1

camarray(30,0)=21
camarray(30,1)=-17
camarray(30,2)=1

camarray(31,0)=7
camarray(31,1)=-8
camarray(31,2)=1

camarray(32,0)=25
camarray(32,1)=-6;-5
camarray(32,2)=1

camarray(33,0)=11
camarray(33,1)=-17
camarray(33,2)=1

camarray(34,0)=25
camarray(34,1)=-5
camarray(34,2)=1

camarray(35,0)=25
camarray(35,1)=-17
camarray(35,2)=1

camarray(36,0)=25
camarray(36,1)=-5
camarray(36,2)=1

camarray(37,0)=32
camarray(37,1)=-8
camarray(37,2)=1

camarray(38,0)=25
camarray(38,1)=-5
camarray(38,2)=1